# \u670D\u52A1\u7AEF\u53E3
server.port=8304
# \u670D\u52A1\u540D
spring.application.name=service-user

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_user?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u516C\u4F17\u53F7id\u548C\u79D8\u94A5
# \u7845\u8C37\u8BFE\u5802\u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0appId
wechat.mpAppId: wx44e4671a07d7b8fa
# \u7845\u8C37\u8BFE\u5802\u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0api\u79D8\u94A5
wechat.mpAppSecret: bd3c60b27769fc887dc5cbb76d5302b8
# \u6388\u6743\u56DE\u8C03\u83B7\u53D6\u7528\u6237\u4FE1\u606F\u63A5\u53E3\u5730\u5740
wechat.userInfoUrl: http://ggktbyk.free.idcfengye.com/api/user/wechat/userInfo

#wechat.mpAppId: wxf913bfa3a2c7eeeb
### \u7845\u8C37\u8BFE\u5802\u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0api\u79D8\u94A5
#wechat.mpAppSecret: cd360d429e5c8db0c638d5ef9df74f6d